name=LIS3MDL
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=LIS3MDL magnetometer library
paragraph=This is a library for the Arduino IDE that helps interface with ST's LIS3MDL magnetometer.
category=Sensors
url=https://github.com/pololu/lis3mdl-arduino
architectures=*